<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Json.css">
    <title>Practica Json</title>
</head>

<body>
    <center>
        <div class="card">
            <h2>Practica Json</h2>
            <label for="">Matricula</label>
            <input type="text" name="txtMatricula" id="txtMatricula">
            <br>
            <br>
            <label for="">Nombre</label>
            <input type="text" name="txtNombre" id="txtNombre">
            <br>
            <br>
            <label for="">Domicilio</label>
            <input type="text" name="txtDomicilio" id="txtDomicilio">
            <br>
            <br>
            <label for="">Especialidad</label>
            <input type="text" name="txtEspecialidad" id="txtEspecialidad">
            <br>
            <br>
            <label for="">Promedio</label>
            <input type="text" name="txtPromedio" id="txtPromedio">
            <br>
            <br>
            <button id="Consultar">Consultar</button>
            <button id="Buscar">Buscar</button>
        </div>
    </center>
</body>
<script src="/js/app.js"></script>

</html>