<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pracjs.css">
    <title>practica javascrio</title>
</head>

<body>
    <br>
    <div class="card">
        <center>
            <header>
                <h1>JAVASCRIPT</h1>
                <hr>
            </header>
            <br>
            <br>

            <section>
                <input type="text" name="" id="idNombre" placeholder="Captura aqui el nombre" required>
                <br>
                <input type="text" name="" id="idSalida" placeholder="mensaje..."><br>
                <br>
                <button id="btnEnviar">Enviar</button>
                <button id="btnLimpiar">Limpiar</button>
            </section>
    </div>
    <br>
    <hr>
    <div class="card">
        <h2>IMC</h2>
        <hr>
        <br>
        <br>
        <section>
            <input type="number" id="idPeso" placeholder="Dame tu peso"> <br><br>
            <input type="number" id="idAltura" placeholder="Dame tu altura"> <br><br>
            <button id="btnCalcular">Calcular IMC</button>
            <button id="btnLimpiarIMC">Limpiar</button> <br>
            <input type="text" id="idResultado" readonly>
        </section>
    </div>
    <br>
    <hr>
    <div class="card">
        <h2>Operaciones Aritmeticas</h2><br>
        <hr>
        <br>
        <br>

        <input type="number" name="idNumero1" id="idNumero1" required placeholder="Captura el valor numerico">
        <select name="opcion" id="idOpcion">
            <option value="1">Suma
            <option value="2">Resta</option>
            <option value="3">Multiplicar</option>
            <option value="4">Division</option>
            </option>

        </select>
        <br>
        <br>
        <input type="number" name="idNumero2" id="idNumero2" required placeholder="Captura el valor numerico">
        <br>
        <br>
        <label for="">R</label>
        <input type="text" name="" id="idResultadop2" readonly>
        <br>
        <br>
        <button id="btnCalcularp2">Calcular</button>
        <button id="btnLimpiarp2">Limpiar</button>
        </section>
    </div>
</body>
<script src="/js/main.js"></script>
</center>

</html>